GET / HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Wed, 22 Nov 2023 09:30:51 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Content-Encoding: gzip

8f7
...........X.r.8.}.......*S.-N".../){.I..&.yr.$Db....J.l..{.P.-;.u.E.h4...9z~..l........&7..^_.. ../GgQt>=......2U...pYR.E...^P.S
.h.\..G}..h.)*.\.GBJ.....qod_.G...\...2e.,.%1l^	jX.D.._..)/o.UI.<.]S....WE..Tf.cm4....J_...eq0.B.........93.X!C....88..a.	..
.._..a...=$iA.f&.Z.._.|..B..c./2nh"....?.i=..[..`.*/.I.z|)....y..%3...Uf...../..e.T...#..8.f%...3.)..5o....1..Q....#s.|...FL....D..#.d........2}$.N......k.C....N....v^{9{..Lmd...o....
.....]._B.......,y..%.3....a...fY..7.L..U.].....t.sj..+K.C....Z.|`F.......Ne=.U......<.q|..c.M...}.Y._b^.L}..).[{.~....0C"K/b.@.!...|....|..y.u......<....]"dJ....N;.......v.I..(r....llGM.$2[.Io....H(...t.T@\..A%}...DKQ.6.......~u?$............p.E! PwT.8.`......)...&.n.	m....y..>..Vi..9.C......Y.......d.38....H......Pa..M.%K..D..V...=..+..p.........`<..L	-3r....L9[..f&..g....wi..n..s6v.X+.....]"2.D.p'c+.....	..~oT...F..u.N....2^...v.+....wqp.....`...&....2........V;.\W...
...|.(..d.T.iO.YoSRe.6
Y...m1..N..s.<..z.2..O..."v..t..k.M"..'m.O......QG_.v...0Sd._..R6.........m..w..g.k....!......\.i5.k.M..-.[y]..*.
q..........C.....g..	..#F.k9..T8.m.n.....H.T..,..S.r... .<....?..m.}...u.(gM.UxS@P.O.j..Z)..J.u....sB]...n.:.W.A..5...h...k.b...t.3.4ab....8.MK...6M..d.$j....>...D......im..&..t..9......r....(....:N:Y..ek.5..:|s...U...n..G...Kt..k...H...7Y..l....7..g7..|.J9/.=....j.....m..5S...S;...3.\-rW<:.f.?..A.....l.......gc.Q..a.mM..+.8f.=.<q/\...7;H.......b>r[....*....tcB......V7.7..]....W%.tdc(...*........./..aW.4...V. 2....~..i...h..'..1.....z...;.RAExq_	...}..cJ0n6.z..t..O{."&.-.jk...u....X....K.
./...Wg..'........ ..oNN_..../_..<....x..Q'.}.}K...s.*...S.UU'..0
-..E)0Z4C..".t.>^...Z`...................z/;..`L.M.......T.w.? F.w.........#..d.5.',...!/.....R..E...N...nY`...F.g...zsp{.dv.@.x.6..x].;....-..Y....EN..f..{..G...uiX?]O.m.
.......Yp..'<...O d..D.G..m.v1Y....+_.n...H$.j..p_.9X......3....'.G.a.Ol	..na.
.i......[...
.....SV.......E*...p..
B....@.-h.!...7J....V3.$4.....,L%.z..[.\....)......:.;HQ~....^h.....CL.....=.zT.............B.....:.......E.x@......4.bJ.. ..~.AK..)>.0b+Z'.....iaOs...V.B ....G..0..j..;.'W.%..S.......;........J..v.0.....d..d..4.Y.GL)...}......u3...... ."$KF..xg.......(..tj......n.hN"..Pa%..........P
.$..ch!T................s....?.......G....n....@Xf;.L&.{N...'|...............l...H...Y.y.i....I.~n.w.......^...
0

GET /userinfo.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://testphp.vulnweb.com/
Upgrade-Insecure-Requests: 1

HTTP/1.1 302 Found
Server: nginx/1.19.0
Date: Wed, 22 Nov 2023 09:30:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Location: login.php

e
you must login
0

GET /login.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://testphp.vulnweb.com/
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Wed, 22 Nov 2023 09:30:55 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Content-Encoding: gzip

9b4
...........Xms.6....
.7M..P...IdQm...;n.......IH.."....^...Y..(..3.iG..X..>..7.?...qs....t.n~=..:gQ.$...'....?8........V..WIr.>..Jk.Q.,.....@.Yr.KR.yu.TJ.1(l.M...5......6...8.3Y3+.M..H....i.9..}...\.....X.AS6..U!~n... ......D.FS^...8.../.3..3.2..[.H.sU[Q..n..4..4...:.OY^rm.M.Q..W/^.GP`.S./.iyV	.9!...v...V.J..Y.$q.I.H....8.;.,/.b..)P...iQ....J.R...R.i....D.B. >...'F^....e.6=	.F).`3%..r.._'M..'..\.......
...|.o.....m/....s.'..O..U.....e-.../cI.w
..`KY.j......c...?E..h..IS.[q.B[.../..[...(.y..'_..{aM....O..7......o...9H...\.o.:.. d3.......,ly.s.....rV.S.j/b...)..o.... x...t.).._...9...;`..9.p....p.....s..$.{I...xgQD'!G2U.&lo\...H#J.k..:b....Q>.G<3.j.8.......a.x......8.R.m..8.#.....C....9!......)=M("<oka.. W..4r>cF.i$.....2S...F^.4z~x..p...U.2...it.1^.4z.8....qfD.jiW..p._.'p...d-.U=U........`.b.P...5sl.J..Va.V...d..c.....[K.Ad..>...DA..	I..tV..W.~oT..'c_.zz....^...9;..4<...wi4<<..F.z..&..%gu.Ubj..'O..9...;)....O._....b.....l...\[il ..zh.a!M^q9..3..w)s0.4+.jF.@....
c3..<.z...7?..=..Kk.}..........T..
g	.
:j
.w	.G...R)...9..A..........od...z.N9...r..K8!.\....P.P.......j.`9.Q.y...+.....vP....U
]Mh...7..$.C.}2d(......d..P.....9.#.N\*T....1..~..Fh..=C.u-u+......LU.ACf.7~..jll..who,...A..N.}.e
}#..P"B...lxD..... ?.......-_|..A...M...S@%..H.#.a.)C...|.7m6....W-.q......O.Z.&..<C1.?)H..' ...@..@A..6%.@...N..;@AI3pQ.].u...M~.........x........,.t..b...E.......L...3.*...;.(.(t..v?.......R......|q.uho]...u^v..b!..`.gd..I..c+..........H.......~.+.u.A...*..
"..ox...sk..Zk...g#j..............:*a.k V .p..z..M..t...gZ-...6.
t.............V...../.......v...	......]...F...\.tO|rg....?C..V..'[.}.=m..Xo..?t.'.-...F4.b.s.............-.....#w..].}..}.8!u...........U.t;N..S.<.P.....F..
..c.T....q_.....$.&.J"t...... J.....$..
..[nV....(.../...=.E.Dhx.&..u.k.].~....y...(%P6T.].Q.).\4.a^a..]..<.8;...\.\..a>._......._.x............G..f5.p.9.5pb!...i......|!..3D2..)..t..l.......<;|v.....Q..
.?9A.......x.4.j!..C/|.........|l.[.*\)..z..<..q..6/...t.....B......;..h..(x6...o..7Z..a.Lo;S........1^3....l.q.4.4.'..~=N\$t...u......e\{|..Ah....<...>3.a.........?34Z.x...../..B2.vI1.VV.....v.9..@.l.?.U.:=:..F..'.k.6..
..F...2.?..j."vhc..U......
1&.....a.Q...).....hx.......yD....Y.......o;...:l.mf..\....I6...R...je............K<r|7..
N/2..e)..nK......
1.&L\..&a.-l.`.......<..x...@......>:7..FC..s^.J|.)P9+.`V.Z+m.L...OS9k..<.+V	..j.......	.........&.CiI4'....X.%..V....F>..J...<H....([U..lF..# ..a..o.........P..3v..1p+....X.l.....g..../..H.........._...9....W.3;..>.l......C....{..3.......
0

POST /userinfo.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 33
Origin: http://testphp.vulnweb.com
Connection: keep-alive
Referer: http://testphp.vulnweb.com/login.php
Upgrade-Insecure-Requests: 1

uname=DoniaYasser&pass=Ates%40159HTTP/1.1 302 Found
Server: nginx/1.19.0
Date: Wed, 22 Nov 2023 09:31:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Location: login.php

e
you must login
0

GET /login.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://testphp.vulnweb.com/login.php
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Wed, 22 Nov 2023 09:31:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Content-Encoding: gzip

9b4
...........Xms.6....
.7M..P...IdQm...;n.......IH.."....^...Y..(..3.iG..X..>..7.?...qs....t.n~=..:gQ.$...'....?8........V..WIr.>..Jk.Q.,.....@.Yr.KR.yu.TJ.1(l.M...5......6...8.3Y3+.M..H....i.9..}...\.....X.AS6..U!~n... ......D.FS^...8.../.3..3.2..[.H.sU[Q..n..4..4...:.OY^rm.M.Q..W/^.GP`.S./.iyV	.9!...v...V.J..Y.$q.I.H....8.;.,/.b..)P...iQ....J.R...R.i....D.B. >...'F^....e.6=	.F).`3%..r.._'M..'..\.......
...|.o.....m/....s.'..O..U.....e-.../cI.w
..`KY.j......c...?E..h..IS.[q.B[.../..[...(.y..'_..{aM....O..7......o...9H...\.o.:.. d3.......,ly.s.....rV.S.j/b...)..o.... x...t.).._...9...;`..9.p....p.....s..$.{I...xgQD'!G2U.&lo\...H#J.k..:b....Q>.G<3.j.8.......a.x......8.R.m..8.#.....C....9!......)=M("<oka.. W..4r>cF.i$.....2S...F^.4z~x..p...U.2...it.1^.4z.8....qfD.jiW..p._.'p...d-.U=U........`.b.P...5sl.J..Va.V...d..c.....[K.Ad..>...DA..	I..tV..W.~oT..'c_.zz....^...9;..4<...wi4<<..F.z..&..%gu.Ubj..'O..9...;)....O._....b.....l...\[il ..zh.a!M^q9..3..w)s0.4+.jF.@....
c3..<.z...7?..=..Kk.}..........T..
g	.
:j
.w	.G...R)...9..A..........od...z.N9...r..K8!.\....P.P.......j.`9.Q.y...+.....vP....U
]Mh...7..$.C.}2d(......d..P.....9.#.N\*T....1..~..Fh..=C.u-u+......LU.ACf.7~..jll..who,...A..N.}.e
}#..P"B...lxD..... ?.......-_|..A...M...S@%..H.#.a.)C...|.7m6....W-.q......O.Z.&..<C1.?)H..' ...@..@A..6%.@...N..;@AI3pQ.].u...M~.........x........,.t..b...E.......L...3.*...;.(.(t..v?.......R......|q.uho]...u^v..b!..`.gd..I..c+..........H.......~.+.u.A...*..
"..ox...sk..Zk...g#j..............:*a.k V .p..z..M..t...gZ-...6.
t.............V...../.......v...	......]...F...\.tO|rg....?C..V..'[.}.=m..Xo..?t.'.-...F4.b.s.............-.....#w..].}..}.8!u...........U.t;N..S.<.P.....F..
..c.T....q_.....$.&.J"t...... J.....$..
..[nV....(.../...=.E.Dhx.&..u.k.].~....y...(%P6T.].Q.).\4.a^a..]..<.8;...\.\..a>._......._.x............G..f5.p.9.5pb!...i......|!..3D2..)..t..l.......<;|v.....Q..
.?9A.......x.4.j!..C/|.........|l.[.*\)..z..<..q..6/...t.....B......;..h..(x6...o..7Z..a.Lo;S........1^3....l.q.4.4.'..~=N\$t...u......e\{|..Ah....<...>3.a.........?34Z.x...../..B2.vI1.VV.....v.9..@.l.?.U.:=:..F..'.k.6..
..F...2.?..j."vhc..U......
1&.....a.Q...).....hx.......yD....Y.......o;...:l.mf..\....I6...R...je............K<r|7..
N/2..e)..nK......
1.&L\..&a.-l.`.......<..x...@......>:7..FC..s^.J|.)P9+.`V.Z+m.L...OS9k..<.+V	..j.......	.........&.CiI4'....X.%..V....F>..J...<H....([U..lF..# ..a..o.........P..3v..1p+....X.l.....g..../..H.........._...9....W.3;..>.l......C....{..3.......
0


